<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13816360617960" configfile="/F13G15x/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="770" y="381" id="pf13816669592651" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf13816669592653 pf13820192414390" inlinks="pf13841732759690" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="error" x="986" y="178" id="pf13816669592655" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf13816669592653" path="/error.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="createAssignment" x="122" y="957" id="pf13819920732816" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf13820447570190 pf13849391954570 pf13852530547531 pf13853088596640" inlinks="pf13849391954570 pf13852530547531" path="/createAssignment.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="986" y="765" id="pf13820192414412" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf13858483917330 pf13858484284133" inlinks="pf13820192414390 pf13854757903564 pf13859799973480" path="/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="122" y="375" id="pf138201964650911" referenceLink="//@navigationRule.1/@fromViewId|" path="/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="122" y="1341" id="pf138201964650913" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="studentAssignment" x="338" y="765" id="pf13820447570192" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf13853436875930" inlinks="pf13820447570190" path="/studentAssignment.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="register" x="554" y="178" id="pf13841732759712" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf13841732759690" path="/register.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="persistFile" x="770" y="1149" id="pf13841764554962" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13859799973491 pf13859799973480" inlinks="pf13859259259180 pf13859799973492" path="/persistFile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="assignmentSuccess" x="338" y="1149" id="pf13853088596641" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf13853088596640" path="/assignmentSuccess.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="examination" x="554" y="765" id="pf13853436875941" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf13854571878863" inlinks="pf13853436875930" path="/examination.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="examResult" x="770" y="765" id="pf13854571878862" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13854757903564" inlinks="pf13854571878863" path="/examResult.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="1202" y="573" id="pf13858483917342" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13858483917330" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="roster" x="1202" y="957" id="pf13858484284144" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13858484284133" path="/roster.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadFile" x="554" y="1149" id="pf13859259259191" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13859259259180" path="/uploadFile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadSuccess" x="986" y="1149" id="pf13859799973503" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13859799973491" path="/uploadSuccess.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadRoster" id="pf13859799973504" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13859799973492" path="/uploadRoster.jsp"/>
  <links id="pf13816669592653" target="pf13816669592655" source="pf13816669592651" outcome="fail" redirect="true"/>
  <links id="pf13820192414390" target="pf13820192414412" source="pf13816669592651" outcome="success" redirect="true"/>
  <links id="pf13820447570190" target="pf13820447570192" source="pf13819920732816" outcome="success" redirect="true"/>
  <links id="pf13841732759690" target="pf13816669592651" source="pf13841732759712" outcome="success" redirect="true"/>
  <links id="pf13853088596640" target="pf13853088596641" source="pf13819920732816" outcome="AssignmentCreated" redirect="true"/>
  <links id="pf13853436875930" target="pf13853436875941" source="pf13820447570192" outcome="Success" redirect="true"/>
  <links id="pf13854571878863" target="pf13854571878862" source="pf13853436875941" outcome="ExamSubmitted" redirect="true"/>
  <links id="pf13854757903564" target="pf13820192414412" source="pf13854571878862" outcome="Home" redirect="true"/>
  <links id="pf13858483917330" target="pf13858483917342" source="pf13820192414412" outcome="logout" redirect="true"/>
  <links id="pf13858484284133" target="pf13858484284144" source="pf13820192414412" outcome="ViewRoster" redirect="true"/>
  <links id="pf13859259259180" target="pf13841764554962" source="pf13859259259191" outcome="persistFile" redirect="true"/>
  <links id="pf13859799973491" target="pf13859799973503" source="pf13841764554962" outcome="UserTableUploaded" redirect="true"/>
  <links id="pf13859799973480" target="pf13820192414412" source="pf13841764554962" outcome="home" redirect="true"/>
  <links id="pf13849391954570" target="pf13819920732816" source="pf13819920732816" outcome="true" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13852530547531" target="pf13819920732816" source="pf13819920732816" outcome="TableSet" redirect="true">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf13859799973492" target="pf13841764554962" source="pf13859799973504" outcome="persistFile" redirect="true"/>
</pageflow:Pageflow>
